NODE_ENV=development

VUE_APP_KEY=wtfcymrd23p2rf1qbn0c
VUE_APP_TITLE=Development
VUE_APP_BASE_URL=127.0.0.1
VUE_APP_BASE_PORT=8080
VUE_APP_API_URL=127.0.0.1
VUE_APP_API_PORT=4002
VUE_APP_WEBSOCKET_URL=127.0.0.1
VUE_APP_WEBSOCKET_PORT=4002
VUE_APP_COOKIE_VALIDITY=Infinity #Infinity,1D,7D